<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Weather Checker</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="both">
        <!-- strong and em instead of b and i for bold, italics for accessibility, screen readers-->
        <h1>My weather webtool</h1>
        <div class="search">
            <div class="search-box">
                <input class="input" type="text" placeholder="Enter city name: ">
            </div>
        </div>

        <div class="features">
            <div class="weather">
                <p class="weather-text">Icon and weather</p>
                <img src="img/weather.jpeg" alt="sun rain under an umbrella">
            </div>

            <div class="timezone">
                <p class="timezone-text">Timezone and city</p>
                <img src="img/weather.jpeg" alt="sun rain under an umbrella">
            </div>

            <div class="temperature">
                <p>Temperature (clickable)</p>
            </div> 

            <div class="music">
                <p>Get spotify playlist</p>
            </div>

        </div>
        <script src="js/app.js"></script>
    </body>
</html>

